<template>
    <lightning-card  variant="Narrow"  title="Hello" icon-name="standard:account">
    <lightning-button-icon  icon-name="utility:down" variant="border-filled" alternative-text="Show More" slot="actions"></lightning-button-icon>
    <p class="slds-p-horizontal_small">Student Details</p>
    <p slot="footer">Card Footer</p>

    <lightning-input type="text" variant="standard"  label="First Name" placeholder="type your name here..."
    onchange={nameevent1}></lightning-input>
    <lightning-input type="text" variant="standard"  label="Last Name" placeholder="type your Email here..."
    onchange={nameevent2}></lightning-input>
    <lightning-input type="Integer" variant="standard"  label="Phone" placeholder="type your Phone here..."
    onchange={nameevent3}></lightning-input>
    <lightning-input type="text" variant="standard"  label="College" placeholder="type your College here..."
    onchange={nameevent4}></lightning-input>
     <b>Your Name :: </b>{namejs};
     <b>Your Email :: </b>{emailjs};
     <b>Your Phone :: </b>{phonejs};
     <b>Your College :: </b>{collegejs}

    </lightning-card>


</template>