<template>

    <lightning-card>
   
        <lightning-input type="Number" variant="standard" name="name" label=" A value" 
   
        placeholder="Enter A value" onchange={avalueEvent}></lightning-input>
   
        <lightning-input type="Number" variant="standard" name="name" label=" B value" 
   
        placeholder="Enter B value" onchange={bvalueEvent}></lightning-input>
   
        <br/><br/>
   
        <lightning-button variant="brand" label="Sum" title="titleName" onclick={sumClick} utility-icon="utility:add"></lightning-button>
   
        <lightning-button variant="brand" label="Sub" title="titleName" onclick={subClick}></lightning-button>
   
        <lightning-button variant="brand" label="Mul" title="titleName" onclick={mulClick}></lightning-button>
   
        <lightning-button variant="brand" label="Div" title="titleName" onclick={divClick}></lightning-button><br/>
   
        Result is:: {resultjs}
   
        </lightning-card>
   
   </template>
   
   