<!-- sldsValidatorIgnore -->
<template>
   <div class="currency-app">
      <div class="container">
        <div class="slds-card custom-card">
          <form onsubmit={submitHandler}>
            <h1 class="slds-text-heading_large slds-text-color_inverse 
            slds-text-align_center slds-m-bottom_large">Currency Converter</h1>

            <img src={currencyImage} alt="Currency Icon" height="150" width="150">

            <lightning-input type="number" name="amount" label="Amount" 
            placeholder="Amount" variant="label-hidden" required 
            class="slds-m-vertical_x-large" onchange={handleChange}></lightning-input>

            <div class="slds-grid slds-gutters baseline slds-m-vertical_x-large">
              <div class="slds-col">
                <lightning-combobox
                  name="countryFrom"
                  label="From"
                  variant="label-hidden" 
                  value={countryFrom}
                  placeholder="Currency"
                  options={countryList}
                  onchange={handleChange} ></lightning-combobox>
              </div>
              <div class="slds-col slds-text-align_center ">
                <lightning-icon icon-name='action:change_record_type' alternative-text='change_record_type'
                 size='small' title='Convert icon' class="custom-icon"></lightning-icon>
              </div>
              <div class="slds-col">
                <lightning-combobox
                  name="countryTo"
                  label="To"
                  variant="label-hidden" 
                  value={countryTo}
                  placeholder="Currency"
                  options={countryList}
                  onchange={handleChange} ></lightning-combobox>
              </div>
            </div>
            <div class="slds-text-align_center">
              <template if:true={result}>
                <div class="result">{amount} {countryFrom} = <span class="result-to">{result} {countryTo}</span></div>
              </template>
              <template if:true={error}>
               <div class="result">{error}</div>
               </template>
            </div>



            <button type="submit" class="slds-button slds-button_stretch custom-button">Convert</button>
          </form>
        </div>
      </div>
   </div>
</template>