<template>
    <lightning-card title="Related Contacts">
        <div class="slds-m-around_medium">
            <lightning-combobox
                label="Select an Account"
                options={accountOptions}
                value={selectedAccount}
                onchange={handleAccountChange}
            ></lightning-combobox>
            <template if:true={displayContacts}>
                <ul class="slds-m-around_medium">
                    <template for:each={displayContacts} for:item="contact">
                        <li key={contact.Id}>
                            <a href="javascript:void(0);" onclick={handleContactClick} data-contact-id={contact.Id}>{contact.Name}</a>
                        </li>
                    </template>
                </ul>
                <div class="slds-grid slds-grid_align-center">
                    <lightning-button-icon
                        icon-name="utility:chevronleft"
                        disabled={disablePrev}
                        onclick={handlePrevClick}
                    ></lightning-button-icon>
                    <lightning-button-icon
                        icon-name="utility:chevronright"
                        disabled={disableNext}
                        onclick={handleNextClick}
                    ></lightning-button-icon>
                </div>
            </template>
        </div>
    </lightning-card>
</template>
