text filed address on both account and contct object,   aadress  in contact
 Tech Mahindra L1


trigger  AccountPopulate on  Account  (After update ) {


Set <Id > ChangedAccountIds = new Set<Id>();
for( Account Acc :Trigger.new) {
Account oldacc = Trigger.oldMap.get(Acc.id);
if(acc.Address_c != oldAcc.Address_c){
changedAccountIds.add ( acc.id);
}
}
if(changedAccountIds.isEmpty()){
return;
}

List<Contact>contactsToUpdate=[SELECT Id,AccountId,Address,
FROM Contact WHERE  AccountId IN :ChangedAccountIDs];

Map<Id,Account> accMap =new Map<Id,Account>(Trigger.new);

for(Contact con :ContactsToUpadte ) {
AccountParentsAcc= accMap.get(con.AccountId);
con.Address_c = ParentAcc.Address_c;

if(!contactsToUpdate.isEmpty()){
update contactsToUpdate;
}
}

