Write a trigger which will update a custom field named Account_Rating__c
based on number of cases
closed on that account
if the account cases closed is > 10 the the rating should be platinum,  f the account cases closed is < 10 && >5 the the rating should be gold
if the account cases closed is <5 the the rating should be Silver.


trigger CaseTrigger on Case (after Update) {



Set<Id> accountIds  = new Set<Id>();

for (Case c : Trigger.new) {
Case oldCase = Trigger.oldMap.get(c.Id);

if (Trigger.isUpdate){
Case OldC= Trigger.OLDMAP.get(c.Id);
if(c.status=='Closed'&& OldC.Status != 'Closed') {
accountIds.add(c.AccountId)

}
}
}
if(accountIds.IsEmpty ()) return ;

Map<Id,Integer> closedCaseCountMap = newMap<Id, Integer>();
for(AggregateResult ar:[ SELECT AccountId aId,COUNT(Id) cnt
FROM Case WHERE AccountId:accountIds
AND Status ='Closed'
GROUP BY AccountId
]){
ClosedCaseCountMap.put(Id)ar.get('aId'),(Integer)ar.get('cnt'));

List<Account>accountsToUpdate= neW List<Account>();
for(Id accId:accountIds){
Intege totalClosed = closedCaseCountMap.ContainsKey(accId)


String rating;

If (totalClosed >10)
rating ='Platinum';
} else if (totalClosed>5 && totalClosed< 10) {
rating = 'Gold'}
else {//totalClosed<=5(including 0)
rating = 'Silver';
}
accountsToUpdate.add(new Account(Id= accId, Account Rating_-c=



)
)
If(!accountsToUpdate.isEmpty()){
update accountsToUpdate;
}
}

